$(function(){
	$(".layer-1 > li").hover(function(){
		$(this).children('.layer-2').css('display','block');
	},function(){
		$(this).children('.layer-2').css('display','none');
	});
});

var pd_infos=[
  {
    show_title: true,
    title: "Praxair JP-8000系統",
    show_text: true,
    texts: ["JP-8000是Praxair TAFA著名系統JP-5000的升級版，可提供操作者最先進的控制系統、更易於操作的界面、卓越的生產能力和無與倫比的塗層品質。在新的系統中加入了PLC閉迴路控制的氣體／燃料管理系統，可以更精準的控制火焰狀態，從而延長噴槍運作時間、提高塗層的可重複性並改善塗層的品質。","參數儲存功能使操作員可直接從已儲存的參數中選取所需的參數，再按下開始，即可開始噴塗。對開發人員而言，每次使用的參數也可以快速記錄與讀取，在塗層開發的工作上更加便利與快速。控制系統還提供系統登入權限分級功能，可以設置專家、開發者、操作員等權限來防止有人隨意更改參數或系統設定，確保系統的穩定與操作員的安全。","燃燒艙的壓力會直接影響火焰的速度，進而影響塗層品質，表示在每次噴塗前燃燒艙壓力都必須一致，才能夠確保塗層品質的一致。系統本身設有高低流量控制與壓力開關，當超出極限值時，系統會在顯示畫面跳出警告並停機，以確保操作員與系統的安全。直覺的人機介面觸控面板可讓操作員進行簡單的參數設定和及時監控，確保塗層的品質均勻性。","系統櫃模組化設計將煤油、氣體、電器元件、冷卻裝置被設計成獨立的抽屜，可以快速地進行保養與維修，如有零件需要更換因為模組化的設計，可以快速更換也不用擔心沒有零件的問題，從而將停機的時間縮短，增加生產的效率。","在氧氣流量與載氣採用質量流量計（Mass Flow），燃料採用渦輪流量計與變速馬達幫浦來達到高精度控制。所有的流量計都是使用閉迴路控制，確保氧氣、載氣與燃料進入噴槍的實際數值與設定的參數符合。此外，內建的增壓冷水幫浦可確保通過噴槍的冷水壓力、溫度與流量穩定性。","和揮發性氣體相比（例如氫氣、丙烯或天然氣）液體燃料更安全、成本也更低。使用液體燃料的高壓高速火焰，可以得到更快的顆粒飛行速度，使塗層有更高的硬度與更低的塗層孔隙率。",],
    show_features: true,
    features: ["JP-8000系統櫃採用全機金屬機殼打造，足夠的空間讓氣體、燃料、電器元件與冷水裝置可以完全的分離","連鎖警報裝置用於監控燃油、氧氣和冷水的供應，當系統偵測到異常時，會進行警報並停機作業","在點火的過程中如果燃燒失敗，會立即切斷煤油進入噴槍，防止回火的發生","燃燒艙即時監控，如果燃燒意外停止系統也會立即停機","控制台經過精密的設計與配重，可防止任何意外的發生","內部電力與電線的配置經過最佳的設計，提高電器的使用安全","通過CE認證"],
    show_specs: true,
    specs: ["重量：312 kg","體積：長122 cm，寬61 cm，高122 cm","電力需求：205/240 VAC, 1Ph, 50/60 Hz, 15 A","水需求：需使用過濾淨水。最低流量為12 gpm（45 L/min），流動時壓力最低為35 psi。最高進水溫度為21°C，當水溫接近30°C會使設備的壽命縮短","氧氣需求：最低輸入氣壓180 psi，氧氣輸出量可達到2300 SCFH（1085 L/min），推薦使用最小管徑25.4 mm","載氣需求：載氣使用氮氣或氬氣，當載氣流量為50 SCFH（24 L/min）時，最小壓力為100 psi","燃料需求：K1等級航空煤油，煤油最大輸出量為8.5 gph（32.2 L/hr）"],
  },
  ];

var vm_1=new Vue({
  el: "#infos",
  data: {
  products: pd_infos,
  }
});

Vue.component('table_template', {
  template: '#table-template',
  props: {
    data: {},
    columns: [],
  }
});

var vm= new Vue({
  el: '#table',
  data: {
    tableTitle: "JP-8000塗層與其他塗層比較：",
    tableHead: ['項目', 'JP8000','其他'],
    tableData: [
      { 項目: '塗層密度', JP8000: '99% 以上', 其他: '接近 99%'},
      { 項目: '塗層鍵結強度', JP8000: '10,000 psi 以上', 其他: '10,000 psi 以上'},
      { 項目: '塗層硬度（DPH300）', JP8000: '1350', 其他: '1200'},
      { 項目: '塗層厚度', JP8000: '0.250”以上', 其他: '0.020－0.040”'},
      { 項目: '顆粒最快飛行速度', JP8000: '接近800 m/s', 其他: '600 m/s'},
      { 項目: '顆粒最高火焰溫度', JP8000: '接近2200°C', 其他: '接近2000°C'},
    ]
  }
});