
var pd_infos=[
  {
    show_title: true,
    title: "Praxair JP-5000系統",
    show_text: true,
    texts: ["JP-5000系統使用液態燃料取代氣體燃料，產生更高的火焰溫度與壓力；改善粉末與燃燒艙的混合方式後，獲得更快的顆粒溫度與更好的塗層品質表現；符合人體工學的設計，流量計與按鈕都有經過精心的設計，讓操作員可以容易的進行參數設定與即時監控數值，來確保塗層品質的一致性。","JP-5000提供燃燒艙即時壓力監測，以確保合適的燃燒模式與穩定的壓力（燃燒艙壓力與顆粒飛行速度成正比）。","控制面板上提供MANUAL（設置）、IDLE（一級點火流量）和RUN（自動）噴塗模式。IDLE模式可以在不熄火的情況下，先降低氧氣和燃料流量，讓操作員更換、冷卻和檢查噴塗後的工件，這樣的設計可以增加生產效率並降低成本。","控制台的冷水幫浦流量計，確保冷水壓力與流量穩定來正確的冷卻噴槍。和其他嚴格要求控制水溫的高壓高速火焰噴槍不同，該設備可以使用4－21oC的入水溫度，而不影響噴槍性能和塗層品質。","JP-5000使用液態燃料，沒有爆炸性氣體的危險，也是目前市場上最容易使用與最安全的高壓高速火焰系統之一，內部配置了許多與PLC相連的安全功能，以保護操作員和設備的安全。","JP-5000控制系統還具備可與其他周邊設備連動之功能，例如：當連動的集塵機風量不足時，系統會無法點火；若集塵機突然停機，系統也會自動緊急停機。亦可與氣體偵測器、機械手臂、冰水機和隔音室進行連動，確保整個生產過程的安全。"],
    show_features: true,
    features: ["所有氣體、燃料、冷水流量都使用大型、易讀和高精度的流量計","更高的燃燒艙壓力並直接監控燃燒艙壓力，使塗層品質可維持一致","內部電路設計更加易於保養與維修","IDLE模式下，可以在不停火狀態中，將氧氣和燃料流量降低，進行工件更換與檢查","內置燃油篩檢程式，可保護燃油管路防止雜質影響塗層品質","雙進料設計，可以增加送粉效率","符合CE規範","將水、電、氣完全分離，在機體內部有氣體流動設計，防止意外發生","精心規劃電路位置，防止電器元件故障所產生的意外","連動警報裝置，用於監控燃油、氧氣和冷卻水的供應狀態，防止可能對操作員或設備造成的危害","點火的過程中如果燃燒失敗，會立即停止煤油的供應，防止回火意外發生","氧氣壓力過高時有緊急泄壓裝置","氧氣迴路有預加壓設計，防止浮子損壞玻璃流量管","可聯動周邊設備，當其他設備出現異常時，JP-5000也會立即停機"],
    show_specs: true,
    specs: ["重量：256.3 kg","體積：長64 cm，寬79 cm，高185 cm","電力需求：208/240 VAC, 1Ph, 50/60 Hz, 30A","冷卻水需求：流量12 gpm（45 L/min）；最小壓力40 psi；噴槍作業中入水口溫度最高21°C","燃料需求：K1等級的航空煤油，最大流量10gph（38 L/hr）","氧氣需求：最大流量2300SFCH（47 L/min）；最小壓力180 psi，最大壓力250 psi","載氣需求（氮氣或氬氣）：流量50 SCFH（24 L/min）；最小壓力100 psi，最大壓力150 psi","高壓空氣需求：流量1-3 SCFH（30-90 L/min）；最大壓力70 psi，最小壓力100 psi",],
  },
  ];

var vm_1=new Vue({
  el: "#infos",
  data: {
  products: pd_infos,
  }
});