
var pd_infos=[
  {
    show_title: true,
    title: "5220高壓高速火焰噴槍",
    show_text: true,
    texts: ["5220高壓高速火焰噴槍的高速顆粒所帶來的主要優勢包括：極高的塗層密度、高硬度、低氧化物含量以及更好的塗層完整性。堅固耐用，又容易拆解，方便保養與維護，多年來在市場上一直都是工業界最可靠的夥伴。","燃燒艙出口的尺寸和形狀設計，創造出超音速膨脹噴射的氣流效果，並保持在粉末注入區為低壓區，讓燃燒艙的壓力最高可以達到120 psi，一般使用氣體燃料的高壓高速火焰噴槍的燃燒艙壓力在60-80 psi，這樣的燃燒艙壓力差也影響了氣流的速度。5220高壓高速火焰噴槍所產生的氣流速度為2190 m/sec，而其他的高壓高速火焰噴槍氣流速度在1460-1800 m/sec之間。","徑向送粉設計可將粉末注入到高壓高速火焰噴嘴的低壓區，讓粉末在火焰中更均勻的加熱，減少氧化物並擁有更高的顆粒速度，因此能將塗層堆積的非常厚，使塗層內部形成壓應力之結構，增強鍵結強度和性能。",],
    show_features: true,
    features: ["燃燒艙後端有縮口設計，可以增加氣流和顆粒速度","雙徑向送粉可以確保顆粒可以均勻的混入火焰","可延伸槍管優化粉末的加熱","即時監測燃燒艙壓力，可得到一致性的塗層品質","使用安全的非揮發性液體燃料","高噴塗速率，操作成本低","較低的火焰溫度","塗層中碳化物含量低、塗層硬度更高、堆疊厚度更厚","壓縮塗層應力","噴塗距離長，對噴塗距離要求較低"],
    show_specs: false,
    specs: ["","",],
  },
  {
    show_title: true,
    title: "8200高壓高速火焰噴槍",
    show_text: true,
    texts: ["藉由提高粉末的堆積效率與進料速率，並減少燃料與氧氣的消耗，讓8200高壓高速火焰噴槍在不降低塗層品質的前題下，比標準型的5220高壓高速火焰噴槍擁有更高的效率，並節省大量的操作成本。除此之外，8200高壓高速火焰噴槍對基材的熱應力更低、對槍管的磨損更少、因冷卻水而造成的熱量損失更低，為高壓高速火焰噴塗市場帶來新的標準。",],
    show_features: true,
    features: ["可與JP-5000和JP-8000系統相連，不需額外增加操作設備","新的設計可以使噴塗1磅的粉比標準槍節省20%以上的能量","燃料和氧氣的消耗量減少33%","由於堆積效率提升，金屬粉的消耗量減少10－15%","更高的送粉量與堆積效率的提升，生產的噴塗速率提升50%以上","新設計的獨特3孔徑向送粉設計使槍管的磨損最小化","熱量損失減少24%","噴槍重量減少14%",],
    show_specs: false,
    specs: ["","",],
  },
  {
    show_title: true,
    title: "825JPid內徑延伸槍",
    show_text: true,
    texts: ["825JPid內徑延伸槍專門用來噴塗一般標準噴槍無法到達的區域，以往這些難以噴塗的區域只能使用電漿噴塗或電弧噴塗來進行作業，但往往無法達到高壓高速火焰噴塗的高品質塗層，而825 JPid內徑延伸槍其產生的火焰長度較5220和8200更短，而同樣可以製作出高品質的碳化物塗層，使其可適應一般噴槍難以到達的空間，如氣缸孔、法蘭西斯渦輪葉片等狹小區域。",],
    show_features: true,
    features: ["可與JP-5000和JP-8000系統相連，不需額外增加操作設備","內徑延伸槍槍頭呈80度","最小噴距為102 mm","4種不同燃燒艙壓力可供客戶選擇","標準延伸槍長度為6 cm，最長可到91.4 cm",],
    show_specs: false,
    specs: ["","",],
  },
  ];

var vm_1=new Vue({
  el: "#infos",
  data: {
  products: pd_infos,
  }
});
