
var pd_infos=[
  {
    show_title: true,
    title: "6600XL電漿控制系統",
    show_text: true,
    texts: ["6600XL電漿控制系統可以相容於目前常見的電漿火焰噴槍，例如SG-100、F4、9MB等噴槍。此外，控制台中提供操作模式切換功能，可以提供操作者使用他習慣的操作模式，讓一些使用過其它控制系統的操作者可以更快熟悉此設備，例如操作過3710控制系統的操作者在使用6600XL時，可以將畫面切換成仿3710控制系統的面板。也可以為每一個氣體流量配置兩個讀數，一個為設定值，一個為實際流量，並顯示兩種不同的單位。","使用氬氣、氮氣作為一次氣體，氮氣、氦氣和氫氣作為二次氣體，也可以選擇使用氬氣或氮氣作為載氣。所有的氣體流量計採用孔板式流量計，並藉由閉迴路控制來進一步提高塗層品質與一致性。","15吋的工業級觸控面板提供更直覺簡單的系統控制。6600XL配備了先進的PLC模組，可提供精準、可重複性的全自動控制系統和監控。此外，6600XL的軟啟動功能，當設定使用氮氣為一次氣體時，系統點火會先使用氬氣點火，在點火完成後由氬氣轉換為氮氣，該功能可以延長電極的使用壽命。","I/O介面可以連接週邊設備、兩台送粉機、整合機械手臂、噴槍電壓的監控和工件冷卻的控制。PLC控制可以顯示高頻點火器給噴槍的電壓與噴槍當前的電壓與狀態，當電壓發生突然變化的時候會出現診斷資訊。"],
    show_features: true,
    features: ["通過完全分離的氣體與電氣組來增強安全性","當操作者的流量數值超過限制值時，會啟動警告並自動停機","更大的觸控面板（OIT），可以更輕鬆的進行參數設置和監控","可更加精準控制電漿狀態，並延長正常運作的時間","氫氣管線採用不銹鋼製成，具有更高的熔點與耐腐蝕性","對水、電、氣進行即時的監控，發生異常有警報裝置，防止可能對操作員或設備造成的危險","符合歐洲設備（CE）標準並通過CCC認證","孔板式氣體流量計","閉迴路控制一次和二次氣體","軟啟動點火功能，可以大幅提升電極壽命","靈活的I/O介面，可以將周邊設備整合到6600XL上面","可兼融傳統的10-80 kW的電漿噴槍","所有的參數都可以設定極限值與警報","即時監控噴槍電壓","可獨立／同時控制兩台送粉機"],
    show_specs: false,
    specs: ["","",],
  },
  ];

var vm_1=new Vue({
  el: "#infos",
  data: {
  products: pd_infos,
  }
});

var specdata=[
  {
	s_title: "6600XL電漿控制系統",
	s_items: ["重量：78 kg","體積：長883 mm，寬24.2 mm，高820 mm","電力需求：115/230 VAC，1 Phase，50/60 Hz，10/5 Amps"],
  },
  {
	s_title: "氣體控制櫃",
	s_items: ["重量：145 kg","體積：長1232 mm，寬240 mm，高820.4 mm","電力需求：115/230 VAC，1 Phase，50/60 Hz，10/5 Amps ","氣體需求–空氣：80-100 psi ","氣體需求–氮氣：200 psi，61-309 SCFH","氣體需求–氬氣：200 psi，55-273 SCFH","氣體需求–氫氣：200 psi，1-23 SCFH","氣體需求–氦氣：200 psi，12-62 SCFH","氣體需求–氮氣：200 psi，6.8-43 SCFH","氣體需求–氬氣：200 psi，3.75-40 SCFH"],
  },
  {
	s_title: "OIT觸控介面",
	s_items: ["重量：18.6 kg","體積：長599.4 mm，深646 mm，高1575 mm"],
  },
];

var vm_2=new Vue({
	el: "#spec_infos",
	data: {
	contents: specdata,
	}
});