$(function(){
	$(".layer-1 > li").hover(function(){
		$(this).children('.layer-2').css('display','block');
	},function(){
		$(this).children('.layer-2').css('display','none');
	});
});

var pd_infos=[
  {
    show_title: true,
    title: "SG-100電漿噴槍",
    show_text: true,
    texts: ["SG-100是一把功率達80 kW的多功能電漿噴槍，SG-100經過許多的驗證並在市場上已經被使用了25年以上。從要求高品質、均勻和一致性塗層的大量生產，到可以快速重新製造和靈活性高的小量生產，SG-100都可以滿足客戶的需求。","可選擇由內送粉或外送粉。內送粉的設計可以確保粉末能夠進入到電漿火焰中能量最高的地方，從而提供最佳的能量轉換和顆粒速度來實現高塗層堆積效率。","SG-100的兩個送粉口可以單獨使用，或在需要高送粉率或噴塗兩種不同材料時，同時使用兩個送粉孔。外部送粉口可以用來取代內部的送粉孔，也可以內外送粉孔同時使用。內部與外部送粉口都提供了多種送粉角度。由於如此多變的送粉設計，讓SG-100成為最通用和高效率的電漿噴槍。而SG-100也能搭配不同配件使用，讓噴槍可以在各種不同的氣流速度下運行，我們提供的配件包含亞音速、馬赫I、馬赫II來滿足客戶的需求。","適用氬氣、氮氣、氦氣、氫氣，使用氦氣作為二次氣體可以大幅提升電極壽命，進而降低營運成本與保養維修的時間。平均而言，電極的正常工作時間在200-300小時之間。另外，SG-100的設計簡單，所以可減少保養維修的時間，增加生產效率。","可選配外送粉套件，提供多功能外部注射適配器，該注射器可以有前後15度的調整空間和90度的噴射角度。或選配冷卻系統，設計用於冷卻塗層，並且可以在噴塗的過程中清除任何殘留在塗層上過量顆粒。"],
    show_features: true,
    features: ["噴槍硬體安裝簡單快速","可進行內外送粉的設計","提供完整的套件與外掛裝置",],
    show_specs: true,
    specs: ["噴槍重量：1.8 kg（不含水電纜）","一次氣體：氬氣、氮氣","二次氣體：氮氣、氦氣、氫氣","冷卻水需求： 亞音速套件流量30.3 L/min；馬赫I流量30.3 L/min；馬赫II流量37.9 L/min",],
  },
  {
    show_title: true,
    title: "SG-200電漿噴槍",
    show_text: true,
    texts: ["SG-200是一款功率達40 kW的多功能電漿噴槍，專門設計用於安裝在機器手臂上的電漿噴槍，也是一把可以90度噴塗的噴槍，非常適合需要快速、均勻和一致性塗層品質的生產環境。","可選擇由內送粉或外送粉。內送粉的設計可以確保粉末能夠進入到電漿焰中能量最高的地方，從而提供最佳的能量轉換和顆粒速度來實現高塗層堆積效率。","外部送粉口可以用來取代內部的送粉孔，也可以內外送粉孔同時使用。內部與外部送粉口都提供了多種噴射角度。由於如此多變的送粉設計，讓SG-200等離子噴槍成為最通用和高效率的等離子噴槍。","適用氬氣、氮氣、氦氣、氫氣，使用氦氣作為二次氣體可以大幅提升硬體壽命，進而降低營運成本與保養維修的時間。","可選配外送粉套件，提供多功能外部注射適配器，該注射器可以有前後15度的調整空間和90度的噴射角度。或選配冷卻系統，設計用於冷卻塗層，並且可以在噴塗的過程中清除任何殘留在塗層上過量顆粒。",],
    show_features: true,
    features: ["噴槍硬體安裝簡單快速","可內外送粉","提供完整的附件套件與外掛裝置",],
    show_specs: true,
    specs: ["噴槍重量：1.1 kg（不含水電纜）","一次氣體：氬氣、氮氣","二次氣體：氮氣、氦氣、氫氣","冷卻水需求：流量30.3 L/min",],
  },
  ];

var vm_1=new Vue({
  el: "#infos",
  data: {
  products: pd_infos,
  }
});

var specdata=[
  {
	s_title: "2086A 延伸槍",
	s_items: ["延伸長度：6”– 72”(152-1829 mm)","可噴塗角度：0°、45°、60°","功率：40 kW","最小可噴塗內徑：3”（76 mm）","與SG-100相容性：相容"],
  },
  {
	s_title: "2700延伸槍",
	s_items: ["延伸長度：6”– 72”(152-1829 mm)","可噴塗角度：45°","功率：30 kW","最小可噴塗內徑：1.5”（38 mm）","與SG-100相容性：相容"],
  },
  {
	s_title: "2100延伸槍",
	s_items: ["延伸長度：12”– 31”(300-782 mm)","可噴塗角度：80°","功率：30 kW","最小可噴塗內徑：1.25”（32 mm）","與SG-100相容性：不相容"],
  },
];

var vm_2=new Vue({
	el: "#spec_infos",
	data: {
	contents: specdata,
	}
});