$(function(){
	$(".layer-1 > li").hover(function(){
		$(this).children('.layer-2').css('display','block');
	},function(){
		$(this).children('.layer-2').css('display','none');
	});
});

var pd_infos=[
  {
    show_title: true,
    title: "Thermion AVD 456HD電弧噴塗系統",
    show_sub: false,
    sub:"",
    show_text: true,
    text: "Thermion的設計可以讓新線材導入時自動改變導輪壓力，不會出現壓力過大或過小的狀態，即使改變不同線徑，也可提供適當的導輪壓力（過大的壓力會使線材表面出現刮痕，甚至讓線材變形，容易導致在噴塗過程中出現卡線的問題）。大多數線材在包裝過程中，會形成螺旋狀，導致在噴塗過程中發生卡線的問題。線材矯直機可避免因卡線而導致故障的情況，且不需任何零件更換，就能切換不同線材，包含各種線徑線材及包芯線。模組化控制系統可自動化控制噴塗系統，提升噴塗品質。透過監測／校正電纜或其他電子元件中的電壓變化，精確維持電弧間隙。能控制噴塗系統中所有的操作功能，如系統啟動、氣流量、送線穩定度等，並確保系統正確地關閉，避免下次啟動時可能出現的異常狀況。",
    show_features: true,
    features: ["滾柱軸承入口導軌可大幅減少導線進入送料器時的摩擦和阻力","電壓儀錶板可供操作人員隨時觀測噴塗系統之電壓變化，噴塗前或過程中，皆可進行電壓調節（於過程中調節更精確）","六輥線驅動器可使送線過程中完全防滑，完全克服由於乾燥、灰塵或線材表面缺陷，所導致的線材摩損","若相關人員發現系統設備在運行過程中出現異常情況，可利用緊急中斷裝置及時中斷設備","安培儀錶板可供操作人員隨時觀測噴塗系統之電流量，噴塗前或過程中，皆可進行電流量調節（於過程中調節更精確）"],
    show_specs: true,
    specs: ["電源：（N / S）450 Amp，三相交流電電壓60 Hz","六輥動力驅動送料機容量：55磅","12.5’前端引線與噴射頭","氣體需求：70 cfm @ 80-100 psi，進氣口直徑不小於1/2”"],
  },
  
  ];

var vm_1=new Vue({
  el: "#infos",
  data: {
  products: pd_infos,
  }
});

