$(function(){
	$(".layer-1 > li").hover(function(){
		$(this).children('.layer-2').css('display','block');
	},function(){
		$(this).children('.layer-2').css('display','none');
	});
});

var pd_infos=[
  {
    show_title: true,
    title: "Praxair 7700 （UPC）電漿噴塗控制系統",
    show_text: true,
    texts: ["Praxair 7700 （UPC）電漿噴塗控制系統，為SG-100、SG-200系列噴槍及延伸槍所設計，也可與其他噴槍搭配操作，如9M和F4。系統設備包含：電漿噴槍、7701操作介面（OIT）、7702操作面板（MCP）、7720氣體模組系統、HPS-100電源供應器模組、HF-2277高頻率電源供應器模組、雙1264送粉機、3262冷卻器及完整管路和電纜。",],
    show_features: true,
    features: ["7701操作介面（OIT）為自動化控制器之觸控操作介面，結合了PC與PLC的優點：PLC用於監測並自動化控制製程的參數；PC則用於存取來自PLC的參數並顯示於螢幕上。使系統能儲存操作參數也能提取，並能進行自我檢測，當設備需要保養或維護時，能自動提醒操作員","手動操作（測試或開發環境）或自動操作（生產環境）皆適用","內建淨能量（Net energy）控制軟體，可監控電漿弧中的淨能量輸出，不須進行任何零配件的更換，就能藉此維護塗層品質","7720氣體模組系統使用質量流量控制器進行閉迴路氣體控制，一次氣體、二次氣體與載氣的質量流量控制器為各自獨立的模組，可透過7701操作介面進行操控","HPS-100電源供應器採用最新設計，使電漿噴塗製程能達到更精確的控制與更高的穩定性","功率規格：100 kW，100%功率循環（duty cycle）輸出","HF-2277供電／電弧啟動控制模組可檢測出入水口水溫、電漿噴槍水流量，並可控制電漿噴槍的供電與高頻電弧啟動器","採用 SmartStartTM 電弧控制器，使其更省時、效率更高","7700 UPC 噴塗系統配備兩組1264送粉機，屬於開放迴路加壓系統，提供優質的送粉精確度與穩定性","可依需求選配有重量損失控制功能的1264WL送粉機，或採用閉迴路RPM控制系統的1264i送粉機","3262冷卻器重達10頓，專為冷卻閉迴路電漿噴槍設計"],
    show_specs: false,
    specs: ["","",],
  },
  ];

var vm_1=new Vue({
  el: "#infos",
  data: {
  products: pd_infos,
  }
});